* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.container {
    margin-bottom: 80px;
}

button:focus {outline:0;}

/* header (navbar + banner)*/

header {
    background-color: #f0fff0;

}

header h1 {
    font-weight: 600;
}


.green-highlighter {
    color: #21b573;

}

.green-btn {
    background-color: #21b573;
    color: #f0fff0;
    font-weight: 300;
    border: none;
    padding: 5px 20px;
    border-radius: 20px;
    cursor: pointer;
    
}

/* sign-in button responsive */

@media (max-width:991px) {
    .sign-btn {
        width: 100px;
        display: inline-block;
    }
}

/* End Header (Navbar + Banner) */

/* info */

.info {
    text-align: center;
}

.info h3 {
    columns: #413960;
    font-size: 24;
    margin: 20px 0 10px 0px;
}

.info p {
    color: #585859;
}

.shadow {
    background-color: #F8FFFB;
    padding: 30px 0;
    margin-bottom: 10%;
}

.shadow:hover {
    box-shadow: 0 0 10px #E5E5E5;
    background-color: white;
    cursor: pointer;
}

/* info end */

/* online courses */

.card {
    box-shadow: 0 0 10px #f1eded;
    background-color: white;
    margin-top: 10%;
    cursor: pointer;
}

.card img {
    width: 90%;
}

.card-img-top {
    margin: 5% 5% 5% 0%;
}

.card-body h5 {
    font-size: 24px;
}

.card-body p {
    color: #585859;
}

.card-footer {
    border: none;
    background-color: transparent;
}

.card-img-top {
    margin: auto;
    margin-top: 5%;
}

.card-deck {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: .5rem;
}

/* End online course */



